--*****************************************************************************************************
--*****************************************************************************************************
--*****************************************************************************************************
RUNSPEC

TITLE
Exercise 2 Model

DIMENS
24 25 12/

CART

--phases present

OIL

GAS

WATER

DISGAS

FIELD


EQLDIMS
-- num num   max    max    max
-- equ depth nodes  tab   tracer
-- reg nodes VD tab tracer nodes
    1  100     10    1      20 /
 
TABDIMS
-- num num  max  max     max   max
-- sat pvt  sat press    fip   Rs
-- tab tab nodes nodes regions nodes
    1    1   19   15      15   15 /
 
REGDIMS
-- max  sets max  max
-- fip  fip  res  flux
-- reg  reg  reg  reg
    4    4    0    0    /
 
WELLDIMS
-- max    max max    max
-- wells conn groups wells/gr
     12     20    2     7   /


AQUDIMS
3* 72 1 1200/



NSTACK
 50   /
 
START
   1  JAN  1998  /
 
UNIFOUT



--*****************************************************************************************************
--*****************************************************************************************************
--*****************************************************************************************************
GRID

INCLUDE

'INCLUDES/SNARK.GRDECL' /



PORO
600*.17      
600*.17
600*.06
600*.17
600*.17
600*.17
600*.19
600*.19
600*.18
600*.18
600*.18
600*.17
/






PERMX
600*231
600*244
600*29
600*250
600*257
600*191
600*333
600*334
600*291
600*335
600*287
600*262
/



PERMY
600*231
600*244
600*29
600*250
600*257
600*191
600*333
600*334
600*291
600*335
600*287
600*262
/

PERMZ
600*231
600*244
600*29
600*250
600*257
600*191
600*333
600*334
600*291
600*335
600*287
600*262
/



MULTIPLY
PERMZ 0.1 /
/



GRIDFILE
2 1 /


INIT

RPTGRID
COORD TRANX TRANY TRANZ ALLNNC /







--*****************************************************************************************************
--*****************************************************************************************************
--*****************************************************************************************************
EDIT















--*****************************************************************************************************
--*****************************************************************************************************
--*****************************************************************************************************

PROPS



PVTO
--Rs P FVF Mu
0.137 250.0 1.274 0.107 /
0.368 500.0 1.459 0.094 /
0.433 570.3 1.510 0.091 /
0.449 587.8 1.523 0.090 /
0.466 605.4 1.536 0.089 /
0.500 640.5 1.562 0.088 
 781.1 1.548 0.091 
 1062.2 1.522 0.096 
 1500.0 1.489 0.105 
 1783.8 1.471 0.111 
 2000.0 1.458 0.115 
 2500.0 1.433 0.124 
 3035.7 1.410 0.134 
 3400.0 1.397 0.141 /
0.642 781.1 1.674 0.083 /
0.973 1062.2 1.934 0.073 
 1500.0 1.871 0.081 
 1783.8 1.838 0.085 
 2000.0 1.816 0.089 
 2500.0 1.773 0.097 
 3035.7 1.735 0.105 
 3400.0 1.714 0.111 /
    
1.686 1500.0 2.508 0.060 
 1783.8 2.437 0.064 
 2000.0 2.392 0.067 
 2500.0 2.309 0.074 
 3035.7 2.240 0.081 
 3400.0 2.202 0.086 /
    
2.403 1783.8 3.107 0.052 
 2000.0 3.025 0.055 
 2500.0 2.881 0.061 
 3035.7 2.770 0.067 
 3400.0 2.709 0.071 /
    
5.000 3300.0 3.500 0.041 
 3400.0 3.460 0.042 /
/


DENSITY
42.28 62.43 0.0971/


PVDG

250.0 12.651 0.012
500.0 6.076 0.013
570.3 5.662 0.013
587.8 5.558 0.013
605.4 5.455 0.013
640.5 5.248 0.013
781.1 4.420 0.013
1062.2 3.413 0.014
1500.0 2.037 0.016
1783.8 1.494 0.018
2000.0 1.326 0.019
2500.0 1.073 0.023
3035.7 0.916 0.026
3400.0 0.845 0.029
/



PVTW

3118 1.013 2.74E-6 .4 0 /


ROCK
5801.5 2.8E-6 /




SWOF
0.20 0.000 0.900 50.0
0.22 0.000 0.803 45.0
0.30 0.001 0.487 25.0
0.40 0.009 0.221 12.5
0.50 0.045 0.078 6.3
0.60 0.154 0.014 2.5
0.70 0.387 0.001 1.3
0.73 0.480 0.000 1.1
0.80 0.800 0.000 0.8
1.00 1.000 0.000 0.0
/   
   
SGOF
0.00 0.000 0.900 0.0
0.06 0.000 0.525 0.0
0.10 0.000 0.375 0.0
0.14 0.000 0.213 0.0
0.19 0.002 0.106 0.0
0.24 0.006 0.042 0.0
0.29 0.013 0.011 0.0
0.33 0.035 0.001 0.0
0.37 0.061 0.000 0.0
0.80 0.900 0.000 0.0
/   














--*****************************************************************************************************
--*****************************************************************************************************
--*****************************************************************************************************
REGIONS



INCLUDE

'INCLUDES/FIPNUM.GRDECL' /


FIPLAYER

600*1
600*2
600*3
600*4
600*5
600*6
600*7
600*8
600*9
600*10
600*11
600*12
/









--*****************************************************************************************************
--*****************************************************************************************************
--*****************************************************************************************************
SOLUTION

RSVD
7000 .973
8000 .973 /


EQUIL

7000 3035.7 8200 0 1* 1* 1 1* 0 /

AQUFET

8200 1* 10000000 1E-5 5 1 3 22 24 25 1 12 'J+' /


RPTSOL

'SOIL' 'EQUIL' 'FIP=3' 'RESTART=4' /










--*****************************************************************************************************
--*****************************************************************************************************
--*****************************************************************************************************
SUMMARY





INCLUDE

'INCLUDES/SUMMARY.INC' /
















--*****************************************************************************************************
--*****************************************************************************************************
--*****************************************************************************************************

SCHEDULE

RPTSCHED
'FIP=3' 'RESTART=2' /


WELSPECS
--WMANE  GROUP LOCATION BHPDATUM PHASE
  P1      G1    8   11  7000    OIL /
  P2      G1    16  13  7000    OIL /
  P3      G1    8   15  7000    OIL /
  P4      G1    9   18  7000    OIL /
  P5      G1    12  13  7000    OIL /
  P6      G1    14  18  7000    OIL /
  P7      G1    15  10  7000    OIL /

  I1      G2    2   13  7000   WATER /
  I2      G2    23  14  7000   WATER /
  I3      G2    14  24  7000   WATER /
  I4      G2    12  2   7000   WATER /
/


COMPDAT
--WNAME LOCATION INTERVAL STATUS     WID
  P1    8    11    8  8    OPEN  2*  0.5 /  
  P1    12   8     8  8    OPEN  2*  0.5 / 
  P2    16   13    7  11   OPEN  2*  0.4 /
  P3    8    15    7  11   OPEN  2*  0.3 /
  P4    9    18    7  11   OPEN  2*  0.4 /
  P5    12   13    7  11   OPEN  2*  0.5 /
  P6    14   18    7  11   OPEN  2*  0.3 /
  P7    15   10    7  11   OPEN  2*  0.5 /

  I1    2    13    11 12   OPEN  2*  0.4 /
  I2    23   14    11 12   OPEN  2*  0.4 /
  I3    14   24    11 12   OPEN  2*  0.4 /
  I4    12   2     11 12   OPEN  2*  0.4 /
/

WCONPROD
--WNAME STATUS MODE     RATEVOL     BHP                                           
  P1     OPEN  LRAT  3*  10000  1*  1000 /
  P2     OPEN  LRAT  3*  10000  1*  1000 /
  P3     OPEN  LRAT  3*  11000  1*  1000 /
  P4     OPEN  LRAT  3*  10000  1*  1000 /
  P5     OPEN  LRAT  3*  10000  1*  1000 /
  P6     OPEN  LRAT  3*  10000  1*  1000 /
  P7     OPEN  LRAT  3*  10000  1*  1000 /
/

WCONINJE
--WNAME   PHASE STATUS MODE  RATEVOL
  I1      WATER  OPEN  RATE   10000 /
  I2      WATER  OPEN  RATE   10000 /
  I3      WATER  OPEN  RATE   10000 /
  I4      WATER  OPEN  RATE   10000 /
/


TSTEP            
132*30.417 /

END




--*****************************************************************************************************
--*****************************************************************************************************
--*****************************************************************************************************